# novel

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/book/fmy/org/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/book/fmy/org/: App.java  AppContext.java  BlankFragment.kt  BlankViewModel.kt  BootActivity.kt  BootAnimationHelper.kt  MainActivity.kt
app/src/main/java/book/fmy/org/adapters/: ExpandableCatalogue.kt  HomeClassifyLeftListRecommendAdapter.kt  HomeClassifyRightBookShowRecommendAdapter.kt  HomeMainMiddleRecommendAdapter.kt  HomeMainTopRecommendAdapter.kt  HomeMiddleRecommendAdapter.kt  HomeTopRecommendAdapter.kt  IntroduceCommendAdapter.kt  IntroduceLeftCatalogueAdapter.kt  Test.java
app/src/main/java/book/fmy/org/animation/: ZoomOutPageTransformer.kt
app/src/main/java/book/fmy/org/constant/: Const.kt
app/src/main/java/book/fmy/org/dao/: AppDatabase.java  Book.java  BookDao.java  BookRoomDatabase.java
app/src/main/java/book/fmy/org/ext/: DispatchersExt.kt
app/src/main/java/book/fmy/org/net/: Api.kt  NetHelper.kt  NetModel.kt  test.kt
app/src/main/java/book/fmy/org/observer/: ListMutableLiveData.java  ObserverList.kt
app/src/main/java/book/fmy/org/ui/activity/: BaseActivity.kt  BookIntroductionActivity.kt  BootActivity.kt  BrowserHistoryActivity.kt  HelperAndTellActivity.kt  HelperAndTellActivity2.kt  MainActivity.kt  SeeBooksActivity.kt  YuePiaoActivity.kt
app/src/main/java/book/fmy/org/ui/activity/ui/helperandtellactivity2/: HelperAndTellActivity2Fragment.kt  HelperAndTellActivity2ViewModel.kt
app/src/main/java/book/fmy/org/ui/activity/ui/yuepiao/: YuePiaoFragment.kt  YuePiaoViewModel.kt
app/src/main/java/book/fmy/org/ui/animation/: BootAnimationHelper.kt
app/src/main/java/book/fmy/org/ui/fragment/: BaseFragment.kt  BookIntroductionFragment.kt  BootOneFragment.kt  BootTwoFragment.kt  BootTwoViewModel.kt  BrowserHistoryFragment.kt  HelperAndTellActivityFragment.kt  HomeClassifyFragment.kt  HomeMainFragment.kt  PersonalFragment.kt  PersonalViewModel.kt  SeeBooksFragment.kt  ShowBookClassifyInfoFragment.kt  YuePiaoFragment.kt
app/src/main/java/book/fmy/org/ui/view/: ListPlaceholderView.java  NetRecyclerView.kt
app/src/main/java/book/fmy/org/utils/: LoginCheck.java  TimeFormatUtil.java  UnitUtils.java
app/src/main/java/book/fmy/org/viewmodels/: BaseViewModel.kt  BookIntroductionViewModel.kt  BootOneViewModel.kt  BrowserHistoryViewModel.kt  HelperAndTellActivityViewModel.kt  HomeClassifyViewModel.kt  HomeMainViewModel.kt  SeeBooksViewModel.kt  ShowBookClassifyInfoViewModel.kt  YuePiaoViewModel.kt
app/src/main/java/treader/: AppContext.java  BookUtil2.java  Config.java  FileActivity.java  MarkActivity.java  PageFactory2.java  ReadActivity.java  ReadActivity2.java  TRPage2.java  TestActivity.java
app/src/main/java/treader/adapter/: CatalogueAdapter.java  FileAdapter.java  MarkAdapter.java  MyPagerAdapter.java
app/src/main/java/treader/animation/: ContentScaleAnimation.java  Rotate3DAnimation.java
app/src/main/java/treader/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/treader/bean/: Cache.java
app/src/main/java/treader/db/: BookCatalogue.java  BookList.java  BookMarks.java
app/src/main/java/treader/dialog/: BaseDialog.java  PageModeDialog.java  ReadSettingDialog.java  SettingDialog.java
app/src/main/java/treader/filechooser/: AndroidUtilities.java  BaseFragmentAdapter.java  DirectoryFragment.java  FileChooserActivity.java  TextDetailDocumentsCell.java
app/src/main/java/treader/fragment/: BookMarkFragment.java  CatalogFragment.java
app/src/main/java/treader/util/: BitmapUtil.java  BookUtil.java  BrightnessUtil.java  CommonUtil.java  DisplayUtils.java  FileUtils.java  Fileutil.java  PageFactory.java  TRPage.java
app/src/main/java/treader/view/: BookPageWidget.java  CircleImageView.java  DragGridListener.java  PageWidget.java
app/src/main/java/treader/view/animation/: AnimationProvider.java  CoverAnimation.java  NoneAnimation.java  SimulationAnimation.java  SlideAnimation.java
app/src/main/res/animator/: animator_home_classification_close.xml  animator_home_classification_open.xml  animator_home_home_close.xml  animator_home_home_open.xml  animator_home_personage_close.xml  animator_home_personage_open.xml  obj_animation.xml
app/src/main/res/drawable/: animated_home_classification_close.xml  animated_home_classification_open.xml  animated_home_main_close.xml  animated_home_main_open.xml  animated_home_personage_close.xml  animated_home_personage_open.xml  et_border_shape.xml  select_cb_bg.xml  select_home_classification.xml  select_home_personage.xml  select_home_tv_color.xml
app/src/main/res/drawable-xxhdpi/: ic_addbook.xml  ic_book.xml  ic_catalog.xml  ic_classification.xml  ic_personage.xml  ic_present.xml  ic_share.xml
app/src/main/res/layout/: activity_boot.xml  activity_file.xml  activity_main.xml  activity_mark.xml  activity_read.xml  blank_fragment.xml  book_introduction_activity.xml  book_introduction_fragment.xml  boot_two_fragment.xml  browser_history_activity.xml  browser_history_fragment.xml  empty_list_layout.xml  fragment_home_classify.xml  fragment_home_main.xml  fragment_show_book_classify_info.xml  helper_and_tell_activity2_activity.xml  helper_and_tell_activity2_fragment.xml  home_main_fragment.xml  item_browser_history.xml  item_catalogue_section.xml  item_classify_left_layout.xml  item_classify_right_layout.xml  item_introduction_comment_layout.xml  item_layout.xml  item_main_middle_recommend_layout.xml  item_yuepiao.xml  personal_fragment.xml  see_books_fragment.xml  tab_item_layout.xml  yue_piao_activity.xml  yue_piao_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/book/fmy/org/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
