apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
androidExtensions {
    experimental = true
}
android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "book.fmy.org"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def lifecycle_version = "2.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Android 库
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    def nav_version = "1.0.0-alpha09"
    //腾讯持久化框架https://github.com/tencent/mmkv
    implementation 'com.tencent:mmkv:1.0.15'

    //retrofit and it'ic_catalog adapter
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    //kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    //glide
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.8.0'
    //阴影库 https://github.com/harjot-oberai/MaterialShadows
    implementation 'com.sdsmdg.harjot:materialshadows:1.2.5'

    //glide动画库https://github.com/wasabeef/glide-transformations
    implementation 'jp.wasabeef:glide-transformations:+'

    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'

    api 'com.astuetz:pagerslidingtabstrip:1.0.1'

    implementation 'com.jakewharton:butterknife:10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'
    api 'org.litepal.android:core:1.3.1'
    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
    //圆心头像
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'

    //图片阴影 https://github.com/yingLanNull/ShadowImageView/blob/master/READEME_CN.md
    implementation 'com.yinglan.shadowimageview:shadowimageview:1.0.4'

    //时光轴框架 https://github.com/vivian8725118/TimeLine/blob/master/README_CHINESE.md
    implementation 'com.vivian.widgets:TimeLineItemDecoration:1.5'

    //时光轴 https://github.com/baoyachi/StepView
    implementation 'com.github.baoyachi:StepView:1.9'

}
